<!DOCTYPE html>

<html ng-app="zakApp">
    <head>
        <title>ZAK V2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href='assets/bootstrap/css/bootstrap.min.css' />
        <link rel="stylesheet" href='assets/bootstrap/css/bootstrap-theme.min.css' />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css" media="print" />
        <link rel="stylesheet" href='assets/libs/datepicker/datepicker.css' />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel='stylesheet' href='assets/angular/sweetalert/sweetalert.css' />
        <style>
            body{
            }

            div.well{
                height: 250px;
            } 

            .Absolute-Center {
                display: table;
                margin: auto;
                position: absolute;
                top: 0; left: 0; bottom: 0; right: 0;
/*                border:1px solid #dedede;
                border-radius: 5px;*/
            }
            .absolute-content {
                display: table-cell;
                vertical-align: middle;
            }

            .Absolute-Center.is-Responsive {
                width: 50%; 
                height: 50%;
                min-width: 200px;
                max-width: 400px;
                padding: 40px;
            }

            #logo-container{
                margin: auto;
                margin-bottom: 10px;
                width:200px;
                height:30px;
            }
        </style>
    </head>
    <body>
        <div ng-controller="loginController" class="container">
            <div class="row">
                <div class="Absolute-Center is-Responsive">
                    
                    <div class="absolute-content">
                    <div id="logo-container"></div>
                    <div class="col-sm-12 col-md-12">
                        <div class='alert alert-danger' ng-show='login.error'>{{ login.error }}</div>
                        <form id="loginForm" ng-submit="login()" method="POST">
                            <div class="form-group input-group">
                                <span class="input-group-addon"><i class="fas fa-user"></i></span>
                                <input class="form-control" type="text" name='username' placeholder="username"
                                       ng-model="username" autocomplete="off" />
                            </div>
                            <div class="form-group input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input class="form-control" type="password" name='password' placeholder="password"
                                       ng-model="password" autocomplete="off"/>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-block">Login</button>
                            </div>
                        </form>        
                    </div> 
                    </div>
                </div>    
            </div>
        </div>
        <script src='assets/angular/angular.min.js'></script>
        <script src="controller/loginController.js"></script>
    </body>
</html>
